[Main]
is_master=True
master_url=http://localhost:5000/
root_url=http://localhost:5000/
enable_transaction_stream=True
storage=SQLite
# Disabled, Basic
validator=Disabled

[Info]
name=Ledger Name

[SQLite]
path=ledger.db